struts.enable.DynamicMethodInvocation = true
#修改配置文件后，不需要重启服务器
struts.devMode = true
#修改资源文件后，不需要重启服务器
struts.i18n.reload = true
#后缀可以是action,do和空后缀
struts.action.extension = action,do,
#解决中文乱码问题
struts.i18n.encoding = UTF-8
#上传文件大小限制
struts.multipart.maxSize = 20000000
#设置simple主题，输出的页面将不添加任何多余代码
struts.ui.theme = simple